# MyMovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AnimationHelper.kt  App.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/java/com/example/myapplication/data/: ApiConstants.kt  MainRepository.kt  TmdbApi.kt
app/src/main/java/com/example/myapplication/data/entity/: API.kt  TmdbFilm.kt  TmdbResults.kt
app/src/main/java/com/example/myapplication/di/: DI.kt
app/src/main/java/com/example/myapplication/domain/: Film.kt  Interactor.kt
app/src/main/java/com/example/myapplication/utils/: AnimationHelper.kt  Converter.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.kt
app/src/main/java/com/example/myapplication/view/customviews/: RatingDonutView.kt
app/src/main/java/com/example/myapplication/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/example/myapplication/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/myapplication/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/example/myapplication/viewmodel/: HomeFragmentViewModel.kt
app/src/main/res/anim/: animated_posters.xml  layout_anim.xml
app/src/main/res/animator/: animation_for_buttons.xml
app/src/main/res/drawable/: ic_baseline_video_library_24.xml  ic_round_watch_later.xml
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  merge_home_screen_content.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: film_item_info.xml
gradle/wrapper/: gradle-wrapper.properties
